spring.application.name=game_project
spring.datasource.url=jdbc:postgresql://localhost:9092/test
spring.datasource.username=boni
spring.datasource.password=Ghost6699
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html